# https://www.debian.org/releases/stable/amd64/apbs04.zh-cn.html
# https://www.debian.org/releases/stable/example-preseed.txt
# https://preseed.debian.net/debian-preseed/bookworm/amd64-main-full.txt

d-i debian-installer/locale string en_US

# B.4.1. 本地化
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# B.4.2. 网络设置
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string localhost

# B.4.3. 网络控制台

# B.4.4. 镜像设置
d-i mirror/country string manual

# B.4.5. 帐号设置
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i passwd/root-password password r00tme
d-i passwd/root-password-again password r00tme

# B.4.6. 时钟与时区设置
d-i time/zone string Asia/Shanghai

# B.4.7. 分区
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true
d-i partman-basicfilesystems/no_swap boolean false

# 分区配方
d-i partman-auto/expert_recipe string \
    boot-root :: \
        40 50 100 ext4 \
            $primary{ } $bootable{ } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ /boot } . \
        512 1000 1000000000 ext4 \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ / } .

# B.4.8. 基本系统安装

# B.4.9. 设置 apt
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/enable-source-repositories boolean false

# B.4.10. 选择软件包
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/upgrade select none

# B.4.11. 安装 bootloader
d-i grub-installer/bootdev string /dev/sda
d-i grub2/force_efi_extra_removable boolean true

# B.4.12. 完成安装
d-i finish-install/reboot_in_progress note

# B.4.13. 预置其他的软件包

# 其他设置
# d-i network-console/password password 123@@@
# d-i network-console/password-again password 123@@@

# B.5.1. 安装过程中运行用户命令

# Debian preseed late command
d-i preseed/late_command string \
    in-target echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBEMbxeShxjM96D1ORCjSN4adloe4uhMKPfljlDo9SoP max@Jking' >> /root/.ssh/authorized_keys; \
    in-target chmod 600 /root/.ssh/authorized_keys; \
    in-target systemctl enable ssh; \
    echo "PermitRootLogin prohibit-password" >/target/etc/ssh/sshd_config.d/01-permitrootlogin.conf || \
    echo "PermitRootLogin prohibit-password" >>/target/etc/ssh/sshd_config; \
    in-target systemctl restart ssh;
